<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/seachview"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.SearchView
            android:layout_gravity="center"
            android:layout_weight="9"
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

        </android.support.v7.widget.SearchView>

        <ImageView
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/qrCode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/qrcode" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/seachview"
        android:background="@color/color_toolbar3">

        <TextView
            android:drawablePadding="@dimen/dimen_8dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dimen_8dp"
            android:text="@string/khachle"
            android:textColor="@color/color_text_sp" />

        <TextView
            android:drawablePadding="@dimen/dimen_8dp"
            android:drawableLeft="@drawable/ic_near_me_black_24dp"
            android:id="@+id/tvbanggiachung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_4dp"
            android:text="@string/banggiachung"
            android:textColor="@android:color/tertiary_text_dark" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/dimen_4dp"
        android:id="@+id/rcListSp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customer"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>